*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
body{
/* background-color: #FFFFFF; */
background-color: var(--bg-mode);
color:var(--text-mode);
}
html{
    scroll-behavior: smooth;
}
/* darkmode lightmode styling */
:root{
   --bg-mode:#fff;
   --text-mode:#000;
   --logo-color:#1F2937;
   --card-bg:#fbfcfc; 
   --card-text:#000;
   ---story-bg-color:#fff;
   --storytext-color: #1b1b1b;
   --storylink-color:#fff;
}
.mode{
   --bg-mode:#000;
   --text-mode:#fff;
   --logo-color:#d7dce3;
   --card-bg:#1F2937;
   --card-text:#fff;
   --story-bg-color: #1b1b1b; /* Dark mode card background */
   --storytext-color: #ffffff; /* Text color for dark mode */
   --storylink-color: #64b5f6; /* Link color */
}

/* home page styling */
header{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    /* width:100%; */
    height:60px;
    justify-content: space-between;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 30px;
}
.nav-links{
    display:flex;
    align-items: center;
    list-style: none;
    font-size: 18px;
    gap:30px;
}
.nav-links li:hover{
    text-decoration: underline;
    transition: ease-in-out;   
}
.nav-links li a{
  color:var(--text-mode);
}

  li button{
    background-color:#1f8c85;
    font-size: 17px;
    color:white;
    padding:7px 12px;
    border-radius: 5px;
  }
  li button:hover{
    background-color:#156c67; ;
  }
  header .logo{
   display:flex;
   align-items: center;
    font-size: 20px;
    padding: 10px 15px;
 }
 header span{
    color:var(--logo-color);
    font-size: 23px;
 }
 .modebtn{
  all: unset;
   width:20px;
   cursor: pointer;
 }
 .modebtn img{
   width:100%;
 }

  /* main section styling */
.hero{
    display:flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    height:100%;
    text-align: center;
    width:100%;
}
.main-content{
width:100%;
text-align: center;
padding:20px;
margin-top: 200px;
}
.hero h1 {
    font-size: 64px;
    margin-bottom: 25px;
    color:#374151;
 }
 .hero p {
    font-size: 20px;
    margin-bottom: 50px;
    line-height:25px;
    color:#6B7280;
 }
 span{
    color:#A9792B;
 }
 .btn{
    padding:15px 10px ;
    font-size: 20px;
   border-radius: 3px;
   text-decoration: none;
   color:#6B7280;
   border:2px solid rgb(224, 221, 221);
   width:30%;
    background-color: white;
 }
 .img{
    width:100%;

   
 }
 .img img{
    width:100%;
    margin-top: 20px;
 }

 /* section works styling */
 .works{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
   width:100%;
   text-align: center;
   padding:20px 15px;
   background-color: var(--bg-mode);
   
 }
 .works h2{
    font-size: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;

    
 }
 .works p{
font-size: 25px;
text-align: center;
margin-top: 20px;


 }
 .container{
    width:80%;
    text-align: center;
    
 }
 .cards-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap :20px;
    flex-direction:row;
    width: 100%;
    margin-top: 30px;

   
 }
 .cards-container p{
   font-size: 18px;
   line-height: 24px;
 }
 .courses{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
   width:100%;
   text-align: center;
   padding:20px 15px;
   /* background-color: #F3F4F6; */
   background-color:var(--bg-mode);
   
 }
 .title h2{
   font-size: 30px;
   /* color:#1F2937; */
   color:var(--text-mode);
   margin-top:40px;
 }
 .box-container{
   display:flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 30px;
   padding:30px 50px;
 }
 .box{
  padding:20px 2px;
  background-color:var(--card-bg);
  margin:10px;
  color:var(--card-text);
  justify-content: space-between;
  border-radius: 20px;
 height:300px;
 width:25%;
 box-shadow: 0 4px 8px rgba(212, 205, 205, 0.711);
 }
 .box img{
   width:60%;
   align-self: center;
 
 }
 .box h3{
   margin-top: 20px;
   color:var(--text-mode);
 }
 /* suucess stories styling  */
.stories h1{
  font-size: 32px;
}

 .stories{
  background-color: var(--bg-mode);
  display:flex;
flex-direction: column;
  gap:20px;
  align-items: center;
  justify-content:center;
  margin-top: 20px;
 }
.person-container{
display: flex;
justify-content: center;
align-items:center; 
flex-wrap: wrap;
padding: 30px 60px;
background-color:var(--bg-mode);
color:var(--storytext-color);
}
 .person-content{
width:70%;
align-content: center;
 }
 .person-container p{
  font-size: 18px;
  line-height: 25px;
 }
 .person-container a{
  font-size: 16px;
  color:#000;
 }
 .pic{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 25px;
 }